Microsoft Windows [Version 10.0.19041.746]
(c) 2020 Microsoft Corporation. All rights reserved.

C:\Users\emman\source\repos\complexcalc\Debug>complexcalc.exe (2,3) + (3,0)
(0,1073741824)
(0,1074266112)
The of struct complex is:16(2.0,3.0) + (3.0,0.0) = (5.0,3.0)
C:\Users\emman\source\repos\complexcalc\Debug>complexcalc.exe (2,3) + (3,0)
result=0.000+0.000j


C:\Users\emman\source\repos\complexcalc\Debug>dir
 Volume in drive C is Windows
 Volume Serial Number is C827-D326

 Directory of C:\Users\emman\source\repos\complexcalc\Debug

27/01/2021  13:46    <DIR>          .
27/01/2021  13:46    <DIR>          ..
27/01/2021  15:37            44.032 complexcalc.exe
27/01/2021  15:37           377.792 complexcalc.ilk
27/01/2021  15:37           552.960 complexcalc.pdb
               3 File(s)        974.784 bytes
               2 Dir(s)  220.004.397.056 bytes free

C:\Users\emman\source\repos\complexcalc\Debug>dir
 Volume in drive C is Windows
 Volume Serial Number is C827-D326

 Directory of C:\Users\emman\source\repos\complexcalc\Debug

27/01/2021  13:46    <DIR>          .
27/01/2021  13:46    <DIR>          ..
27/01/2021  15:41            44.032 complexcalc.exe
27/01/2021  15:41           390.788 complexcalc.ilk
27/01/2021  15:41           552.960 complexcalc.pdb
               3 File(s)        987.780 bytes
               2 Dir(s)  220.005.183.488 bytes free

C:\Users\emman\source\repos\complexcalc\Debug>complexcalc.exe (2,3) + (3,0)
result=5.000+3.000j


C:\Users\emman\source\repos\complexcalc\Debug>complexcalc.exe (2,3) * (3,0)
result=6.000+9.000j


C:\Users\emman\source\repos\complexcalc\Debug>complexcalc.exe (2,3) ^^ (3,0)
loop = (2.0,3)-5.0+0.0
result=-5.000+0.000j


C:\Users\emman\source\repos\complexcalc\Debug>complexcalc.exe (2,0) ^^ (3,0)
loop = (2.0,0)4.0+0.0
result=4.000+0.000j


C:\Users\emman\source\repos\complexcalc\Debug>complexcalc.exe (2,0) ^^ (4,0)
loop = (2.0,0)4.0+0.0
result=4.000+0.000j


C:\Users\emman\source\repos\complexcalc\Debug>complexcalc.exe (2,3) (3,0) +
result=3.000+0.000j


C:\Users\emman\source\repos\complexcalc\Debug>complexcalc.exe (2,3) (3,0) +
argv[1]= (2,3)
argv[2]= (3,0)
argv[3]= +
c1=2.000+3.000j

c2=3.000+0.000j

result=3.000+0.000j


C:\Users\emman\source\repos\complexcalc\Debug>
C:\Users\emman\source\repos\complexcalc\Debug>complexcalc.exe (2,3) (3,0) +
argv[1]= (2,3)
argv[2]= (3,0)
argv[3]= +
stack[0]=2.000+3.000j
c1=2.000+3.000j
stack[1]=3.000+0.000j
c2=3.000+0.000j
c1=stack[-1]=3.000+0.000j
c2=stack[-2]=0.000+0.000j
r=stack[0]=3.000+0.000j
result=3.000+0.000j

C:\Users\emman\source\repos\complexcalc\Debug>
C:\Users\emman\source\repos\complexcalc\Debug>
C:\Users\emman\source\repos\complexcalc\Debug>
C:\Users\emman\source\repos\complexcalc\Debug>complexcalc.exe (2,3) (3,0) +
argv[1]= (2,3)
argv[2]= (3,0)
argv[3]= +
stack[0]=2.000+3.000j
c1=2.000+3.000j
stack[1]=3.000+0.000j
c2=3.000+0.000j
c1=stack[1]=2.000+3.000j
c2=stack[2]=3.000+0.000j
r=stack[0]=5.000+3.000j
result=3.000+0.000j

C:\Users\emman\source\repos\complexcalc\Debug>complexcalc.exe (2,3) (3,0) +
argv[1]= (2,3)
argv[2]= (3,0)
argv[3]= +
stack[0]=2.000+3.000j
c1=2.000+3.000j
stack[1]=3.000+0.000j
c2=3.000+0.000j
c1=stack[1]=2.000+3.000j
c2=stack[2]=3.000+0.000j
r=stack[0]=5.000+3.000j
result=5.000+3.000j

C:\Users\emman\source\repos\complexcalc\Debug>complexcalc.exe (2,3) (3,0) (1,1) + +
argv[1]= (2,3)
argv[2]= (3,0)
argv[3]= (1,1)
argv[4]= +
argv[5]= +
stack[0]=2.000+3.000j
c1=2.000+3.000j
stack[1]=3.000+0.000j
c2=3.000+0.000j
stack[2]=1.000+1.000j
c2=1.000+1.000j
c1=stack[2]=3.000+0.000j
c2=stack[3]=1.000+1.000j
r=stack[1]=4.000+1.000j
c1=stack[1]=2.000+3.000j
c2=stack[2]=4.000+1.000j
r=stack[0]=6.000+4.000j
result=6.000+4.000j

C:\Users\emman\source\repos\complexcalc\Debug>complexcalc.exe (2,3) (3,0) (1,1) + + (10,0) +
argv[1]= (2,3)
argv[2]= (3,0)
argv[3]= (1,1)
argv[4]= +
argv[5]= +
argv[6]= (10,0)
argv[7]= +
stack[0]=2.000+3.000j
c1=2.000+3.000j
stack[1]=3.000+0.000j
c2=3.000+0.000j
stack[2]=1.000+1.000j
c2=1.000+1.000j
c1=stack[2]=3.000+0.000j
c2=stack[3]=1.000+1.000j
r=stack[1]=4.000+1.000j
c1=stack[1]=2.000+3.000j
c2=stack[2]=4.000+1.000j
r=stack[0]=6.000+4.000j
stack[1]=10.000+0.000j
c2=10.000+0.000j
c1=stack[1]=6.000+4.000j
c2=stack[2]=10.000+0.000j
r=stack[0]=16.000+4.000j
result=16.000+4.000j

C:\Users\emman\source\repos\complexcalc\Debug>complexcalc.exe (2,3) (3,0) (1,1) + + (10,0) + (2,0) *
argv[1]= (2,3)
argv[2]= (3,0)
argv[3]= (1,1)
argv[4]= +
argv[5]= +
argv[6]= (10,0)
argv[7]= +
argv[8]= (2,0)
argv[9]= *
stack[0]=2.000+3.000j
c1=2.000+3.000j
stack[1]=3.000+0.000j
c2=3.000+0.000j
stack[2]=1.000+1.000j
c2=1.000+1.000j
c1=stack[2]=3.000+0.000j
c2=stack[3]=1.000+1.000j
r=stack[1]=4.000+1.000j
c1=stack[1]=2.000+3.000j
c2=stack[2]=4.000+1.000j
r=stack[0]=6.000+4.000j
stack[1]=10.000+0.000j
c2=10.000+0.000j
c1=stack[1]=6.000+4.000j
c2=stack[2]=10.000+0.000j
r=stack[0]=16.000+4.000j
stack[1]=2.000+0.000j
c2=2.000+0.000j
c1=stack[1]=16.000+4.000j
c2=stack[2]=2.000+0.000j
r=stack[0]=32.000+8.000j
result=32.000+8.000j

C:\Users\emman\source\repos\complexcalc\Debug>complexcalc.exe (2,3) (3,0) (1,1) + + (10,0) + (2,0) * (10,0) /
argv[1]= (2,3)
argv[2]= (3,0)
argv[3]= (1,1)
argv[4]= +
argv[5]= +
argv[6]= (10,0)
argv[7]= +
argv[8]= (2,0)
argv[9]= *
argv[10]= (10,0)
argv[11]= /
stack[0]=2.000+3.000j
c1=2.000+3.000j
stack[1]=3.000+0.000j
c2=3.000+0.000j
stack[2]=1.000+1.000j
c2=1.000+1.000j
c1=stack[2]=3.000+0.000j
c2=stack[3]=1.000+1.000j
r=stack[1]=4.000+1.000j
c1=stack[1]=2.000+3.000j
c2=stack[2]=4.000+1.000j
r=stack[0]=6.000+4.000j
stack[1]=10.000+0.000j
c2=10.000+0.000j
c1=stack[1]=6.000+4.000j
c2=stack[2]=10.000+0.000j
r=stack[0]=16.000+4.000j
stack[1]=2.000+0.000j
c2=2.000+0.000j
c1=stack[1]=16.000+4.000j
c2=stack[2]=2.000+0.000j
r=stack[0]=32.000+8.000j
stack[1]=10.000+0.000j
c2=10.000+0.000j
c1=stack[1]=32.000+8.000j
c2=stack[2]=10.000+0.000j
r=stack[0]=0.000+0.000j
result=0.000+0.000j

C:\Users\emman\source\repos\complexcalc\Debug>complexcalc.exe (4,0) (2,0) /
argv[1]= (4,0)
argv[2]= (2,0)
argv[3]= /
stack[0]=4.000+0.000j
c1=4.000+0.000j
stack[1]=2.000+0.000j
c2=2.000+0.000j
c1=stack[1]=4.000+0.000j
c2=stack[2]=2.000+0.000j
r=stack[0]=0.000+0.000j
result=0.000+0.000j

C:\Users\emman\source\repos\complexcalc\Debug>complexcalc.exe (4,0) (2,0) *
argv[1]= (4,0)
argv[2]= (2,0)
argv[3]= *
stack[0]=4.000+0.000j
c1=4.000+0.000j
stack[1]=2.000+0.000j
c2=2.000+0.000j
c1=stack[1]=4.000+0.000j
c2=stack[2]=2.000+0.000j
r=stack[0]=8.000+0.000j
result=8.000+0.000j

C:\Users\emman\source\repos\complexcalc\Debug>complexcalc.exe (4,0) (2,0) -
argv[1]= (4,0)
argv[2]= (2,0)
argv[3]= -
stack[0]=4.000+0.000j
c1=4.000+0.000j
stack[1]=2.000+0.000j
c2=2.000+0.000j
c1=stack[1]=4.000+0.000j
c2=stack[2]=2.000+0.000j
r=stack[0]=2.000+0.000j
result=2.000+0.000j

C:\Users\emman\source\repos\complexcalc\Debug>