Please enter a number[1]: 3
Please enter a number[2]: 7
Please enter a number[3]: 3
Please enter a number[4]: 75
Please enter a number[5]: 23
Please enter a number[6]: 97
Please enter a number[7]: 087
Please enter a number[8]: 645
Please enter a number[9]: 67
Please enter a number[10]: 87
3 7 3 75 23 97 87 645 67 87

The size of the array is 40 bytes and 320 bits

Shift towards the front:
7 3 75 23 97 87 645 67 87 3

Shift towards the back:
3 7 3 75 23 97 87 645 67 87

Swap numbers 2 and 9:
3 67 3 75 23 97 87 645 7 87

Swap unsorted neighbors:
3 3 67 23 75 87 97 7 87 645

Swap unsorted neighbors 9 times:
3 3 7 23 67 75 87 87 97 645


C:\Users\emman\source\repos\ascii\Debug\Numbers.exe (process 20916) exited with code 0.
Press any key to close this window . . .